# Desafio-Neon

./: README.md
Automacao-FrontEnd/: .classpath  .project  pom.xml
Automacao-FrontEnd/src/main/java/commons/: ConexaoApp.java
Automacao-FrontEnd/src/main/java/pageObjects/: BasePage.java  CadastrarNovoClientePage.java  TelaInicialPage.java
Automacao-FrontEnd/src/main/java/runners/: Runner.java
Automacao-FrontEnd/src/main/java/stepsDefinitions/: BaseSteps.java  CadastrarNovoClienteSteps.java  Hooks.java  TelaInicialSteps.java
Automacao-FrontEnd/src/main/java/utils/: Utils.java
Automacao-FrontEnd/src/main/resources/features/: CadastrarCliente.feature
Gherkin-BackEnd/: CenariosBackEnd.txt
Gherkin-FrontEnd/: CenariosFrontEnd.txt
